<view class="container">
  <view style="background: linear-gradient(to bottom, #EBDDD5 0%,#D9BFB1 50%,#C9A590 100%);height:150rpx;position:fixed;top:0;left:0;right:0" ></view>
  <!-- 组件引入 -->
  <header  my-property="物业缴费"></header> 
  <view class="main">
    <!--  待缴费-->
    <view class="owner-msg">
      <view class="owner-msg-title">
        <view class="owner-msg-title-left">
          <text>待缴费</text>
        </view>
        <navigator 
          class="owner-msg-title-right" 
          url="../propertyPaymentRecord/propertyPaymentRecord">
           <text>缴费记录</text>
        </navigator>
      </view>
      <view class="payment">
        <view class="payment-item">
          <view class="item-left">
            <text>房号：</text>
          </view>
          <view class="item-right">
            <text>盛公馆/1号楼/2单元/1-3001</text>
          </view>
        </view>
         <view class="payment-item">
          <view class="item-left">
            <text>住户：</text>
          </view>
          <view class="item-right">
            <text>李鹏</text>
          </view>
        </view>
        <view class="payment-item">
          <view class="item-left">
            <text>账户余额：</text>
          </view>
          <view class="item-right" style="color:#F9964E">
            <text>0</text>
          </view>
        </view>
        <view class="payment-item" style="border:none">
          <view class="item-left">
            <text>截止计费日期：</text>
          </view>
          <view class="item-right">
            <text>2020-11-30</text>
            <text class="iconfont icon-riqi" style="color: #7F3E2F;font-size:48rpx;"></text>
          </view>
        </view>
      </view>
    </view>
    <!-- 缴费明细 -->
    <view class="payment-msg">
      <view class="payment-msg-title">
        <text>缴费明细</text>
      </view>
      <view class="payment-main">
        <view class="payment-item">
          <view class="payment-item-left">
            <text>物业管理费</text>
          </view>
          <view class="payment-item-right">
            <text class="margin-right">￥188.88</text>
            <text class="iconfont icon-gengduo"></text>
          </view>
        </view>
        <view class="payment-item">
          <view class="payment-item-left">
            <text>垃圾处理费</text>
          </view>
          <view class="payment-item-right">
            <text class="margin-right">￥188.88</text>
            <text class="iconfont icon-gengduo"></text>
          </view>
        </view>
        <view class="payment-item">
          <view class="payment-item-left">
            <text>公摊水费</text>
          </view>
          <view class="payment-item-right">
            <text class="margin-right">￥188.88</text>
            <text class="iconfont icon-gengduo"></text>
          </view>
        </view>
        <view class="payment-item">
          <view class="payment-item-left">
            <text>水费</text>
          </view>
          <view class="payment-item-right">
            <text class="margin-right">￥188.88</text>
            <text class="iconfont icon-gengduo "></text>
          </view>
        </view>
         <view class="payment-item">
          <view class="payment-item-left">
            <text>公摊电费</text>
          </view>
          <view class="payment-item-right">
            <text class="margin-right">￥188.88</text>
            <text class="iconfont icon-gengduo "></text>
          </view>
        </view>
      </view>
    </view>
    <!-- 积分抵现 -->
    <view class="jifen">
      <view class="jifen-title">
        <view class="jifen-title-left">
          <text>积分抵现</text>
        </view>
        <view class="jifen-title-right">
          <text style="margin-right:20rpx">积分</text>
          <text style="color:#000">139</text>
        </view>
      </view>
      <view class="jifen-main">
        <view class="jifen-main-left font-12">
          <text class="iconfont icon-qian margin-right" style="color: #7F3E2F;font-size:40rpx"></text>
          <text class="margin-right">使用</text>
          <input placeholder="可使用139积分"></input>
          <text class="margin-right">分</text>
          <text style="color:#000" class="font-weight-500 ">使用全部</text>
        </view>
        <view class="jifen-main-right font-weight-500 font-12">
          <text style="margin-right:20rpx">可抵扣</text>
          <text>￥139.00</text>
        </view>
      </view>
    </view>
    <!-- 立即缴费 -->
    <view class="jiaofei-botom">
      <view class="jiaofei-botom-main">
        <view class="jiaofei-botom-main-left">
            <text>应缴合计：</text>
            <text style="color:#F9964E">￥2295.6</text>
        </view>
        <view class="jiaofei-botom-main-right">
          <button style="background:#7F3E2F; width: 260rpx;">立即缴费</button>
        </view>
      </view>
    </view>
  </view>
</view>
