<view class="container">
 <view style="background: linear-gradient(to bottom, #EBDDD5 0%,#D9BFB1 50%,#C9A590 100%);height:150rpx;position:fixed;top:0;left:0;right:0;z-index:9" ></view>
  <!-- 组件引入 -->
  <header  my-property="家属认证"></header> 
  <view class="main" style="margin-top:150rpx">
     <!-- 组件引入 -->
    <ertificationForm 
      identity="{{identity}}">
    </ertificationForm>
  </view>
</view>
