.ertification-form{
  position: relative;
}
.margin-right{
  margin-right: 10rpx;
}
.input-msg{
  padding: 40rpx 10rpx;
  display: flex;
  align-items: center;
  border-radius: 20rpx;
  background-color: #fff;
  margin-bottom: 10rpx;
}
.left-name{
  flex:0 0 200rpx;
  display: flex;
  align-items: center;
}
.input{
  flex:1;
  padding-left: 20rpx;
}
.form-btn{
  border-radius: 20rpx;
  background-color: #884334;
  color: #fff;
  font-weight: 100;
  margin-top: 60rpx;
}
.pic{
  padding: 40rpx 30rpx;
  background-color: #fff;
  margin-bottom: 10rpx;
}
.title{
  padding:0rpx 20rpx;
}
.pic-chose{
  display: flex;
  align-items: center;
  justify-content: center;
  padding:40rpx 20rpx 0;
}
.pic-left{
  flex: 1;
  margin-right: 20rpx;
}
.pic-right{
  flex: 1;
}
.image{
  border-radius: 20rpx;
  border: 1rpx solid #EBEBEB;
  height: 200rpx;
  position: relative;
}
image{
  border-radius: 20rpx;
  height: 100%;
}
.text{
  text-align: center;
  margin-top: 20rpx;
}
.zhuyi{
  padding:20rpx 20rpx 0 10rpx ;
  display: flex;
  justify-content: center;
}
.icon{
  flex: 0 0 32rpx;
  width:32rpx
}
.zhuyi-text{
  flex: 1;
}
.phone{
  width:100rpx;
  position: absolute;
  top:50%;
  left: 50%;
  transform:translate(-50%,-50%);
}